NEXT_PUBLIC_NETWORK_NAME="Rinkeby Testnet / Localhost 8545"
# ChainID - Rinkeby (4) / Mumbai (80001) / Localhost (1337)
NEXT_PUBLIC_CHAIN_ID=4,1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Mumbai Block Explorer - https://mumbai.polygonscan.com
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io
NEXT_PUBLIC_OPENSEA_COLLECTION_URL=https://testnets.opensea.io/collection/your_opensea_collection_name
